{
  "id": "pwa-example",
  "name": "JG CodeBase",
  "short_name": "JG",
  "icons": [
    {
      "src": "/jg-push-notification/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jg-push-notification/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jg-push-notification/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jg-push-notification/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jg-push-notification/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jg-push-notification/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/jg-push-notification/nextjs.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/jg-push-notification/geton.png",
      "sizes": "600x690",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/jg-push-notification",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}